@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@color-swatch1:            #ffffff;
@color-swatch2:            #3a1b00;
@color-swatch3:            #bf0000;
@color-swatch4:            #3a1b00;
@color-swatch5:            #856a59;
@color-swatch6:            #f7f1d9;
@color-swatch7:            #bea896;

@color-swatch6Light:       #a0a0a0;
@color-swatch6Lighter:     #8c8b8b;//

// Accent colors
// -------------------------
@dark:                      #240800;

// Scaffolding
// -------------------------
@bodyBackground:        @color-swatch6;
@textColor:             @color-swatch2;

// Links
// -------------------------
@linkColor:             @color-swatch3;
@linkColorHover:        @dark;

// Typography
// -------------------------
@sansFontFamily:        Arial, Helvetica, sans-serif;

@OpenSansFontFamily: 'Open Sans', sans-serif;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @color-swatch1; // empty to use BS default, @textColor

.size(@height, @width) {
  width: @width;
  height: @height;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

.container{

  textarea{
    resize: none;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input{
    font-size: 12px;
    .box-sizing(border-box);
    box-shadow: none;
    margin-bottom: 20px !important;
    color: @dark !important;
    .transition(all .2s linear);
    &:focus{
      background: @color-swatch5 !important;
      color: @color-swatch1 !important;
    }
  }
}

/*------ template stylization ------*/

body{
  background-image:image('/images/template/body.png');
  background-color: @color-swatch6;
  background-position: center 0;
  background-repeat: repeat;
  font: 12px/18px @sansFontFamily;
  color: @color-swatch2;
}

/*------ header ------- */

.bg-glow{
  background-image:image('/images/template/header.png');
  background-position: center 0;
  background-repeat: no-repeat;  
  /*padding-bottom: 30px;*/
}

header{
  background-image:image('/images/template/header_border.gif');
  background-position: center 0;
  background-repeat: repeat-x;
  padding-top: 54px;
  .widget.logo{
    font-size: 0;
    line-height: 0;
    margin: 0 0 50px;
    text-align: center;
    a{
      display: inline-block;
    }   
  }
}
/*menu*/
.select-menu{
  width: 100%;
    margin: 12px auto;
    display: none;
    color: @textColor;
}
.widget{
  &.map{
    margin-bottom: 30px;
  }
  .navigation{
    background-image:image('/images/template/navigation.png');
    background-position: center 0;
    background-repeat: repeat-x;
    padding: 0 90px;
    margin-bottom: 20px;
    ul{
      display: table;
      table-layout: fixed;
      height: 57px;
      margin: 0 auto;
      width: 100%;
      li{
        display: table-cell;
        text-align: center;
        a{
          font: 18px/21px Georgia, serif;
          display: inline-block;
          padding: 18px 0px;
          color: @color-swatch1;
          position: relative;
          text-decoration: none;
          &:before{
            content: "";
            background-image:image('/images/template/star.png');
            background-position: center 0;
            background-repeat: no-repeat;
            width: 9px;
            height: 8px;
            display: block;
            position: absolute;
            left: -104px;
            top: 24px;
            pointer-events: none;
          }
          &:hover{
            color: @color-swatch3;
            text-decoration: none;
          }
        }
        &:first-child{
          a{
            &:before{
              display: none;
            }
          }
        }
      }
    }
  }
}

/*end menu*/

.responsiveslideshow{
  margin: 0 auto;
  max-width: 1170px;
  .slideshow-widget{
    padding: 20px;
    background: white;    
    .slideshow-image{
      width: 100%;
    }
  }
  .slideshow-widget-controls{
  overflow: hidden;
  display: table;
  margin: 28px auto;
    .dot {
      float: left;
      background-color: #bea896 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0 5px;
      cursor: pointer;
      &:hover,
      &.selected{
        background-color: #3a1b00 !important;
      }
    }
  }
}

/*--- header end ------*/

/*------ content ------- */

/*bootstrap classes*/

.img-polaroid{
  
  padding: 0px;
  box-shadow: none;
  border: none;
  .box-sizing(border-box);
  .box-shadow(0 0 0);
  >img{
    max-width: inherit;
    width: 100%;
  }
}
.dl-horizontal{
  dt{
    float: left;
    margin-right: 5px;
    width: 25px;
    text-align: left;
    time{
      text-transform: uppercase;
      span{
        display: block;
      }
    }
  }
  dd{
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0;
    padding: 0px 0px 0px 0px;
    &.last {
      padding-bottom: 0;
    }
  }
}

.btn {
  padding: 10px 14px;
  font: 15px/18px @OpenSansFontFamily;
  background: @color-swatch3;
  color: @color-swatch1;
  border: none;
  .border-radius(0px);
  .box-shadow(none);
  .transition(all .2s linear);
  &:hover {
    text-decoration: none;
    background: @color-swatch2;
    color: @color-swatch1;
  }
}

.item_img{
  display: block;
  margin-bottom: 15px;
}
.img-intro__left{
  float: left;
  margin: 0 20px 15px 0;
}
.img-intro__monial{
  float: left;
  margin: 0 20px 0 0;
  img{
    border: 2px solid white;
    .border-radius(1000px);
  }
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

.gallery-widget{
  margin: 0;
  li{
    float: left;
    background: white;
    list-style: none;
    width: 23%;
    margin: 0 1% 20px;
    padding-bottom: 20px;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
          margin-bottom: 15px;
        }
        span{
          display: block;
          text-align: center;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

/* background image */

.bgPic{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  img{
    width: 100%;
    min-width: 1754px;
    min-height: 553px;
  }
}

/* end background image */

.container{
  input, textarea {
    position: relative;
    outline: none;
    border: none;
    .border-radius(0);
    .box-shadow(0 0 0);

    line-height: 20px;
    color: @textColor;
    padding: 5px 10px;
    width: 100%;
    margin: 0;
    &:focus {
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
    &:focus:invalid:focus{
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
  }
  input{
    .size(30px, 100%);   
    .box-sizing(border-box); 
  }
  textarea{
    width: 100%;
    .box-sizing(border-box); 
  }
}

p{
  padding: 0 0 @baseLineHeight;
}

strong{
  color: @dark;
}

a:focus{
  outline:none;
  text-decoration: none;
}

figure{
  display: inline-block;
  margin: 0;
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a {
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 22px;
}

@import url(http://fonts.googleapis.com/css?family=Pacifico);

h1.brand{
  font: 69px/60px 'Pacifico', cursive;
  margin: 0 0 50px;
  text-align: center;
  a{
    color: @color-swatch2;
    display: inline-block;
    text-decoration: none;
    &:hover{
      color: @color-swatch2;
    }
    .company-name{
      position: relative;
      &:before, &:after{
        content: "";
        width: 60px;
        height: 16px;
        display: inline-block;
        background-image:image('/images/template/logo_stars.png');
        background-position: center 0;
        background-repeat: no-repeat;
        vertical-align: super;
      }
    }
  }   
}

h2{

}

h3{

}

h4{

}

address{
  font-style: normal;
  margin-bottom: 16px;
}

hr{
  .size(1px,100%);
  margin: 10px 0;
  border: none;
  background: #000; 
}

.blockquote{
  overflow: hidden;
}

blockquote{
  overflow: hidden;
  position: relative;
  border: none;
  padding: 0;
  &:before{
    float: left;
    margin-right: 18px;
    content: "";    
    background-image:image('/images/template/bg-quote.png');
    background-position: center 0;
    background-repeat: no-repeat;
    width: 21px;
    height: 19px;
  }
  p{
    font: italic 13px/20px @sansFontFamily;
    margin: 0;
  }
  small{
    display: block;
    font-style: italic;
    font-size: 14px;
    color: @color-swatch3;
    text-align: right;
    span{
      display: block;
      font-size: 11px;
    }
  }
}

.padding1{
  padding: 0px 0px 0px 0px;
}

.margin1{
  margin: 0px 0px 0px 0px;
}

.width1{
  display: inline-block;
  width: 70px;
}

.color1{
}

.box{
  overflow: hidden;
}

.block{
  display: block;
}

.noPadding{
  padding: 0;
}

.noMargin {
  margin: 0;
}

.noBottom{
  margin-bottom: 0;
  padding-bottom: 0;    
}

.right{
  margin-right: 0 !important;
}

.floatLeft1200{
  float: left;
}

.floatRight1200{
  float: right;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

/*--- content end ------*/

.widget{
  &.image{
    a{
      display: inline-block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      img{
        .box-sizing(border-box);
        border: 5px solid @color-swatch1
      }
    }
  }
}

/*------ footer ------- */

footer{
  background-image:image('/images/template/footer.gif');
  background-position: center 0;
  background-repeat: repeat;
  padding-top: 34px;
  font-size: 11px;
  line-height: 17px;
  color: @color-swatch5;
  text-align: center;
  p{
    a{
      color: inherit;
    }
  }
}

/*--- footer end ------*/

div[id$="res"]{
}

div[id$="res"]{
  font: 33px/34px Georgia, serif;
  color: @color-swatch3;
  span{
    color: @color-swatch1;
  }  
  .bk-content-text{
    padding-bottom: 20px;
  }
}

#services{
  display: table;
  margin: 0 auto 10px;
  li{
    color: #856a59;
    display: table-cell;
    font-size: 12px;
    font-weight: bold;
    padding: 0 10px 0 9px;
    a{
      color: #856a59;
      text-decoration: none;
      &:hover{
        color: white;
      }
    }
  }
}

.copyright{
  font-size: 12px;
  color: @color-swatch1;
  a{
    color: @color-swatch1;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    margin-bottom: 30px;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, 
.widget.profile .bk-profile-socialicons span a {
  display: inline-block;
  width: 34px;
  height: 34px;
  .border-radius(3px);
  position: relative;
  .transition(all .2s linear);
  &:before{
    position: absolute;
    left: 0%;
    margin-left: 0px;
    display: block;
    width: 34px;
    height: 34px;
    color: #aa9d98;
    font: 15px/34px FontAwesome;
    text-indent: 0;
    .transition(all .2s linear);
    color: @color-swatch1;
    background: rgba(255, 255, 255, .15);
    .border-radius(1000px);
    text-align: center;
  }
  &:hover{
    &:before{
      background-color: @color-swatch3;
    }
  }
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a,
.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
  &:before{
    content: "\f099";
  }
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a,
.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
  &:before{
    content: "\f0e1";
  }
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a,
.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
  &:before{
    content: "\f09a";
  }
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a,
.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
  &:before{
    content: "\f09e";
  }
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a,
.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
  &:before{
    content: "\f0d5";
  }
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a,
.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
  &:before{
    content: "\f167";
  }
}

/*----- media queries ------*/

@media (max-width: 1199px) {    
  .widget .navigation ul li a:before {
    left: -74px;
  }
}
@media (min-width: 980px) and (max-width: 1199px) {
}
@media (max-width: 980px) {
  .widget.image a {
    display: block;
  }
  #services li {
    padding: 0 5px;
  }

  .widget .navigation{
    padding: 0;
    ul li a:before {
      left: -68px;
    }
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  .widget .navigation ul li a:before {
    display: none;
  }
  #services{
    text-align: center;
    li{
      display: inline-block;
    }
  }
  .widget-align-center{
    text-align: left;
  }
  
    .img-intro__left{
      max-width: 50%;
    }
}
@media (max-width: 600px) {
  .gallery-widget li {
    width: 31%;
  }    
}
@media (max-width: 480px) {
  .gallery-widget li {
    width: 48%;
  }
}
@media (max-width: 320px) {
  
}